/*************************
*
* Mobile First
*
*************************/

.container  {
    grid-column: 2 / -2;

    h4,
    p {
        margin: 0;
        text-transform: capitalize;
        font-size: 20px;
    }

    h3 {
        font-size: 26px;
    }
}

.list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-row-gap: 15px;
    grid-column-gap: 10px;
}

.item {
    border: 1px solid black;
    padding: 20px;
    list-style-type: none;
}

.row {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 10px;
}

.link {
    text-align: right;

    a {
        color: black;
        text-decoration: none;
        &:hover {
            color: #8b9898;
        }
    }
}

.loading {
    padding-top: 80px;
    grid-column: 2  / -2;
    font-size: 28px;
}

.titleContainer {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 30px 0 20px;
}
